# smart-pinguins

./: .gitlab-ci.yml  readme.md
JLink_V646k/: JLinkExe  (+12 more)
android/app/: build.gradle
android/app/src/androidTest/java/de/hdm/smart_penguins/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/hdm/smart_penguins/: SmartApplication.kt
android/app/src/main/java/de/hdm/smart_penguins/component/: ActivityComponent.kt  ApplicationComponent.kt
android/app/src/main/java/de/hdm/smart_penguins/data/: Constants.kt
android/app/src/main/java/de/hdm/smart_penguins/data/callbacks/: UpdateCallback.kt
android/app/src/main/java/de/hdm/smart_penguins/data/manager/: ConnectionManager.kt  DataManager.kt  DataManager.kt.orig  PhoneSensorManager.kt  SensorManager.kt
android/app/src/main/java/de/hdm/smart_penguins/data/model/: Alarm.kt  BleNode.kt  DeviceBroadcast.kt  MessageMeshAccessBroadcast.kt  MessageMeshBroadcast.kt  NodeList.kt  PersistentNode.kt  PersistentNodeList.kt
android/app/src/main/java/de/hdm/smart_penguins/di/component/: ApplicationComponent.kt
android/app/src/main/java/de/hdm/smart_penguins/di/module/: ConnectionModule.kt
android/app/src/main/java/de/hdm/smart_penguins/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  QrScannerActivity.kt
android/app/src/main/java/de/hdm/smart_penguins/utils/: ByteParser.kt  DistanceEstimator.kt  PermissionHandler.kt  Utils.kt
android/app/src/main/res/drawable/: background_home.xml  background_round_stroke_top.xml  eye_icon.xml  ic_launcher_foreground.xml  localization_vektor.xml
android/app/src/main/res/drawable-anydpi/: black_ice_icon.xml  emergency_icon.xml
android/app/src/main/res/drawable-v24/: alexa.xml  marker_person_vektor.xml
android/app/src/main/res/layout/: activity_scanner.xml  bottomsheet_layout.xml  fragment_bicycle.xml  fragment_blackice.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_home.xml  fragment_jam.xml  fragment_map.xml  list_map_device.xml  list_scanned_device.xml  rectangle.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: penguin_poly_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/raw/: map_style.json
android/app/src/main/res/values/: colors.xml  dimens.xml  penguin_poly_background.xml  strings.xml  styles.xml
android/app/src/test/java/de/hdm/smart_penguins/: ExampleUnitTest.kt
(+141 files in other folders)
