@startuml

title __APP's Class Diagram__\n

  package de.hdm.closeme {
    package de.hdm.closeme.db {
      class AppDatabase_Impl {
      }
    }
  }
  

  package de.hdm.closeme {
    package de.hdm.closeme.db {
      class BeaconDataDao_Impl {
      }
    }
  }
  

  package de.hdm.closeme {
    class BuildConfig {
    }
  }
  

  AppDatabase_Impl -up-|> AppDatabase
  AppDatabase_Impl o-- BeaconDataDao : _beaconDataDao
  BeaconDataDao_Impl -up-|> BeaconDataDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
