<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_round_stroke_complete"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/alarmTypeText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/vibrate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/alarmTypeProgress"
                app:layout_constraintStart_toStartOf="@+id/alarmTypeProgress"
                app:layout_constraintTop_toBottomOf="@+id/alarmTypeProgress" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/scannerText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/no_beacons_found"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scannerPorgress"
                app:layout_constraintStart_toStartOf="@+id/scannerPorgress"
                app:layout_constraintTop_toBottomOf="@+id/scannerPorgress" />

            <TextView
                android:id="@+id/powerText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="ON"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/powerProgress"
                app:layout_constraintStart_toStartOf="@+id/powerProgress"
                app:layout_constraintTop_toBottomOf="@+id/powerProgress" />

            <TextView
                android:id="@+id/settingsText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/settingsProgress"
                app:layout_constraintStart_toStartOf="@+id/settingsProgress"
                app:layout_constraintTop_toBottomOf="@+id/settingsProgress" />

            <TextView
                android:id="@+id/textView2"
                style="@style/headlineBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="System status:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_margin="5dp"
                android:background="@color/Gray"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="5dp" />


            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/settingsProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/alarmTypeProgress"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_end_color="@color/Red"
                app:progress_start_color="@color/Green"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White0"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/powerProgress"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/scannerPorgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_background_color="@color/progressGreen"
                app:progress_end_color="@color/progressRed"
                app:progress_start_color="@color/progressRed"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_size="0sp"
                app:style="solid_line" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/scannerPorgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alarmTypeProgress"
                app:layout_constraintStart_toEndOf="@id/powerProgress"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_end_color="@color/Red"
                app:progress_start_color="@color/Green"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White10"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/alarmTypeProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settingsProgress"
                app:layout_constraintStart_toEndOf="@id/scannerPorgress"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_end_color="@color/Red"
                app:progress_start_color="@color/Green"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White10"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <ImageView
                android:id="@+id/alarmTypeImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/vibration_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/alarmTypeProgress"
                app:layout_constraintStart_toStartOf="@+id/alarmTypeProgress"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/powerImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/power_on_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/powerProgress"
                app:layout_constraintStart_toStartOf="@+id/powerProgress"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/informationBig"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/settings_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/settingsProgress"
                app:layout_constraintStart_toStartOf="@+id/settingsProgress"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/scanner_radar_colored_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scannerPorgress"
                app:layout_constraintStart_toStartOf="@+id/scannerPorgress"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/warningView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_round_stroke_complete"
            android:paddingStart="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView3"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/warning_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/warningViewHeadline"
                style="@style/headlineBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/missing_beacon_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/warningViewText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/missing_beacon"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/warningViewHeadline"
                app:layout_constraintStart_toStartOf="@+id/warningViewHeadline"
                app:layout_constraintTop_toBottomOf="@+id/warningViewHeadline" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/missingBeaconView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"


            android:background="@drawable/background_round_stroke_complete"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/warning_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/missingBeaconViewHeadline"
                style="@style/headlineBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/missing_beacon_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/missingBeaconViewText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/missing_beacon"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/missingBeaconViewHeadline"
                app:layout_constraintStart_toStartOf="@+id/missingBeaconViewHeadline"
                app:layout_constraintTop_toBottomOf="@+id/missingBeaconViewHeadline" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_round_stroke_complete">

            <TextView
                android:id="@+id/temperatureText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="/"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/temperatureProgress"
                app:layout_constraintStart_toStartOf="@+id/temperatureProgress"
                app:layout_constraintTop_toBottomOf="@+id/temperatureProgress" />

            <TextView
                android:id="@+id/humditiyText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="/"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/humidityProgress"
                app:layout_constraintStart_toStartOf="@+id/humidityProgress"
                app:layout_constraintTop_toBottomOf="@+id/humidityProgress" />

            <TextView
                android:id="@+id/windowText"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Closed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tempEditProgress"
                app:layout_constraintStart_toStartOf="@+id/tempEditProgress"
                app:layout_constraintTop_toBottomOf="@+id/tempEditProgress" />

            <TextView
                android:id="@+id/showOnMapTxt"
                style="@style/headlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/show_on_map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mapProgress"
                app:layout_constraintStart_toStartOf="@+id/mapProgress"
                app:layout_constraintTop_toBottomOf="@+id/mapProgress" />

            <TextView
                android:id="@+id/deviceNumber"
                style="@style/headlineBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/current_room"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_margin="5dp"
                android:background="@color/Gray"
                app:layout_constraintTop_toBottomOf="@+id/deviceNumber"
                tools:layout_editor_absoluteX="5dp" />


            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/mapProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tempEditProgress"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:progress_end_color="@color/Red"
                app:progress_start_color="@color/Green"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White0"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/humidityProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tempEditProgress"
                app:layout_constraintStart_toEndOf="@+id/temperatureProgress"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:progress_end_color="@color/DodgerBlue"
                app:progress_start_color="@color/LightBlue"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White0"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/temperatureProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/humidityProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:progress_end_color="@color/progressRed"
                app:progress_start_color="@color/OrangeRed"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White10"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/tempEditProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:drawBackgroundOutsideProgress="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mapProgress"
                app:layout_constraintStart_toEndOf="@id/humidityProgress"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:progress_end_color="@color/Red"
                app:progress_start_color="@color/Green"
                app:progress_start_degree="-90"
                app:progress_stroke_width="2dp"
                app:progress_text_color="@color/White10"
                app:progress_text_size="14sp"
                app:style="solid_line" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/humidity_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/humidityProgress"
                app:layout_constraintStart_toStartOf="@+id/humidityProgress"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/mapImage"
                style="@style/informationBig"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/map_colored_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mapProgress"
                app:layout_constraintStart_toStartOf="@+id/mapProgress"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/temperate_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/temperatureProgress"
                app:layout_constraintStart_toStartOf="@+id/temperatureProgress"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/windowImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="8dp"
                android:src="@drawable/marker_window_closed_vektor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tempEditProgress"
                app:layout_constraintStart_toStartOf="@+id/tempEditProgress"
                app:layout_constraintTop_toBottomOf="@+id/view" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/openWindowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>