<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/platzhalter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Waiting for Use Cases" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emergency"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_emergency"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/jam"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_jam"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/balckice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_blackice"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bike"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_bicycle"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/fabDismiss"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>